<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title> علوم/ Science </title>
<style>
.container, .video {
  position: relative;
  border: 2px solid #c5dcf0 ;
  border-radius: 4px;
  width: auto;
  padding: 20px;                 
  height: 150px;         
  box-sizing: border-box;
 margin: 15px;
height: auto;
background-color: #f7f2f2;

}
.label {
  position: absolute;
  top: -12px;             
  right: 10px;         
  border-radius: 4px;     
  background-color: #c1e7df;  
  padding: 0 5px;          
  font-weight: bold;    
  height: fit-content;
}
body{
background-color: rgb(122, 160, 139);
  height: 600px;
}
ul, li, a {
  list-style-type: none;
  text-decoration: none;
  color: rgb(76, 92, 85);
  margin: 0;            
  padding: 2px;       
}
ul li a:hover {
  color: rgb(107, 158, 109);
}
@media (min-width: 768px) and (max-width: 1200px) {
  .container, .video {
    position: relative;
    border: 2px solid #aca6a6;
    padding: 20px;
    width: auto;
    height: 150px;
    box-sizing: border-box;
    margin: 15px;
  }
  .label {
    position: absolute;
    top: -12px;
    right: 10px;
    background-color: #fff;
    padding: 0 5px;
    font-weight: bold;
  }
}

</style>
</head>
<body>
  <div class="ww">
<div class="container">
  <div class="label">كتب و ملاحق  العام الدراسي </div>
      <ul>
  <li> <a href="https://drive.google.com/file/d/1mCo4PD67wnFuC7zCS_DcWQTZm_lPGuJn/view?usp=drive_link" target="_blank">اضواء علوم 2ع الترم الاول  بداخله الملحق</a></li>
<li> <a href="https://drive.google.com/file/d/1I0gbglqe6iroHd9qmGDEE2GpUhU1EjrI/view?usp=drive_link" target="_blank">الامتحان شرح علوم 2ع الترم الاول</a></li>
<li> <a href="https://drive.google.com/file/d/1FUa27yOzgfog-ub2PHZmypfDUXuGTyIx/view?usp=drive_link" target="_blank">الامتحان ملحق علوم 2ع الترم الاول</a></li>
<li> <a href="https://drive.google.com/file/d/1WbUJ9nAOmlJz_kpz663V9beMy9l0zn6a/view?usp=drive_link" target="_blank">الامتحان مفكرة علوم 2ع الترم الاول</a></li>
    </ul>

</div>
<div class="container">
  <div class="label">شيتات شهر اكتوبر </div>
    <ul>
  <li> <a href="" target="_blank"> </a></li>
<li> <a href="files/myfile.pdf" target="_blank"></a></li>
    </ul>
</div>

<div class="video">
    <div class="label">مراجعات فيديو شهر اكتوبر </div>
    <ul>
      <li>
        <a href=""></a>
      </li>
    </ul>
</div>
<div class="container">
  <div class="label">شيتات شهر نوفمبر </div>
    <ul>
  <li> <a href="files/myfile.pdf" target="_blank"></a></li>
<li> <a href="files/myfile.pdf" target="_blank"></a></li>
    </ul>
</div>

<div class="video">
    <div class="label">مراجعات فيديو شهر نوفمبر </div>
        <ul>
  <li> <a href="files/myfile.pdf" target="_blank"></a></li>
<li> <a href="files/myfile.pdf" target="_blank"> </a></li>
    </ul>
</div>
<div class="container">
  <div class="label">شيتات اخر الفصل الدراسي </div>
  <content>
    <ul>
  <li> <a href="files/myfile.pdf" target="_blank"></a></li>
<li> <a href="files/myfile.pdf" target="_blank"> </a></li>
    </ul>
  </content>
</div>

<div class="video">
    <div class="label">مراجعات فيديو اخر الفصل الدراسي </div>
        <ul>
  <li> <a href="files/myfile.pdf" target="_blank"></a></li>
<li> <a href="files/myfile.pdf" target="_blank"></a></li>
    </ul>
</div>
</div>
</body>
</html>
